<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newCALENDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-bT-afo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="カレンダー" id="YvX-Qn-vvr">
                                        <barButtonItem key="leftBarButtonItem" title="←" id="H2a-UH-H8A">
                                            <connections>
                                                <action selector="goPreviousMonth:" destination="BYZ-38-t0r" id="eTn-7K-JEd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="→" id="ekB-kP-2vG">
                                            <connections>
                                                <action selector="goNextMonth:" destination="BYZ-38-t0r" id="65m-t9-ZbP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R84-Qq-4Gh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="📅" id="r8R-0F-9oO">
                                        <connections>
                                            <action selector="tapCalendarButton:" destination="BYZ-38-t0r" id="5Vy-EA-dNX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🗓" id="d8B-Ul-Vau">
                                        <connections>
                                            <segue destination="DYL-oJ-3yC" kind="presentation" identifier="goWithNowDate" id="xz4-uV-rm4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="rXH-Bp-Xe3">
                                        <connections>
                                            <segue destination="KZw-YL-Ef5" kind="presentation" identifier="fromVCtoListTVC" id="7Mp-SF-BuM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dM7-Iu-646"/>
                                    <barButtonItem title="＋" id="Z13-YJ-MjC">
                                        <connections>
                                            <segue destination="SMR-8B-rzD" kind="presentation" identifier="goAddEventVCfromVC" id="Oia-xg-P9o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-HO-6iv">
                                <rect key="frame" x="7.5" y="74" width="360" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-ko-AYU">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-O4-eNO">
                                        <rect key="frame" x="180" y="0.0" width="90" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-pB-nq9">
                                        <rect key="frame" x="270" y="0.0" width="90" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-ka-z38">
                                        <rect key="frame" x="90" y="0.0" width="90" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-aV-y0q">
                                <rect key="frame" x="5" y="243" width="365" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="y94-ot-9qt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="H9Y-6v-Cec">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-zw-zll">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DC9-zw-zll" firstAttribute="centerX" secondItem="H9Y-6v-Cec" secondAttribute="centerX" id="BF7-yk-oAf"/>
                                            <constraint firstItem="DC9-zw-zll" firstAttribute="centerY" secondItem="H9Y-6v-Cec" secondAttribute="centerY" id="oTU-ew-l6i"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R84-Qq-4Gh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Nu-Vc-MgF"/>
                            <constraint firstItem="R84-Qq-4Gh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Zq-c8-Msm"/>
                            <constraint firstItem="fKQ-bT-afo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BQG-C4-IPu"/>
                            <constraint firstItem="fKQ-bT-afo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYX-DO-0pi"/>
                            <constraint firstItem="fKQ-bT-afo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHP-0d-09K"/>
                            <constraint firstItem="R84-Qq-4Gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TcR-8h-Hb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artView" destination="Csv-HO-6iv" id="bE6-rT-RSH"/>
                        <outlet property="collectionView" destination="YFP-aV-y0q" id="8KO-HX-N42"/>
                        <outlet property="firstView" destination="chZ-ko-AYU" id="4Qw-2a-fsu"/>
                        <outlet property="forthView" destination="Uxp-pB-nq9" id="SDB-Hw-53s"/>
                        <outlet property="navigationBar" destination="fKQ-bT-afo" id="fhc-DI-F8D"/>
                        <outlet property="navigationBarItem" destination="YvX-Qn-vvr" id="x2w-7a-Grx"/>
                        <outlet property="secondView" destination="Sej-ka-z38" id="1Kb-BL-YKh"/>
                        <outlet property="thirdView" destination="U5E-O4-eNO" id="XQG-8R-CTV"/>
                        <outlet property="toolbar" destination="R84-Qq-4Gh" id="JEV-6Y-8sX"/>
                        <segue destination="DYL-oJ-3yC" kind="presentation" identifier="goWithTouchCellDate" id="oI3-ym-ON8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="34"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="ciO-U4-iJj">
            <objects>
                <viewController id="SMR-8B-rzD" customClass="AddEventViewController" customModule="newCALENDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiU-0y-Czi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-nq-fKL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="予定の追加" id="mWL-cp-Uij">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="KQa-ya-yBB">
                                            <connections>
                                                <action selector="cancel:" destination="SMR-8B-rzD" id="PmQ-8a-Fdf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="nrC-Rx-ggc">
                                            <connections>
                                                <action selector="saveData:" destination="SMR-8B-rzD" id="wUI-RC-lbq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-da-o9M">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="削除" id="KeC-Cj-Rt7">
                                        <connections>
                                            <action selector="remove:" destination="SMR-8B-rzD" id="Nsh-Y6-UZZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Kd-Ig-WNX"/>
                                    <barButtonItem title="変更" id="6Zs-w6-33w">
                                        <connections>
                                            <action selector="change:" destination="SMR-8B-rzD" id="PCB-Pf-n9U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-YG-X2K">
                                <rect key="frame" x="20" y="94" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-3c-JzK">
                                <rect key="frame" x="20" y="184.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-sb-TVr">
                                <rect key="frame" x="20" y="275" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Ae-W1b">
                                <rect key="frame" x="20" y="405.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-Ir-aC5">
                                <rect key="frame" x="20" y="124.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su4-rU-SlE">
                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-v6-rZ8">
                                <rect key="frame" x="20" y="305.5" width="227.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-TK-IIU">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YzR-gj-EMi"/>
                                            <constraint firstAttribute="width" constant="60" id="lD6-MS-9jO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-aP-Lxe">
                                        <rect key="frame" x="65" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-ml-PDs">
                                        <rect key="frame" x="87.5" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2T4-qI-g7J"/>
                                            <constraint firstAttribute="width" constant="45" id="gfs-XH-WQE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-z4-BIv">
                                        <rect key="frame" x="137.5" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-w0-51G">
                                        <rect key="frame" x="160" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Wg-bz-iNW"/>
                                            <constraint firstAttribute="height" constant="30" id="hFk-Mk-tWT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ez-KZt">
                                        <rect key="frame" x="210" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-Bc-wRT">
                                <rect key="frame" x="20" y="345.5" width="155" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-8d-UHg">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5hj-ud-N5Z"/>
                                            <constraint firstAttribute="width" constant="45" id="xxB-4u-o3o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-Jl-bc4">
                                        <rect key="frame" x="55" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73B-BU-pOq">
                                        <rect key="frame" x="82.5" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="GTh-ih-dI2"/>
                                            <constraint firstAttribute="height" constant="30" id="R22-Sj-5kl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-gZ-eic">
                                        <rect key="frame" x="137.5" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-Mb-2gK">
                                <rect key="frame" x="20" y="436" width="155" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09n-hw-Bjh">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TM6-c9-yGc"/>
                                            <constraint firstAttribute="height" constant="30" id="orb-kh-QM1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-tU-XdP">
                                        <rect key="frame" x="55" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-t1-Nq5">
                                        <rect key="frame" x="82.5" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3Hn-oh-5Ic"/>
                                            <constraint firstAttribute="height" constant="30" id="GG5-12-dV1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-IL-0ZP">
                                        <rect key="frame" x="137.5" y="0.0" width="17.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJZ-Mb-2gK" firstAttribute="top" secondItem="Mnm-Ae-W1b" secondAttribute="bottom" constant="10" id="44y-Wi-XbV"/>
                            <constraint firstItem="vyl-mq-U9o" firstAttribute="trailing" secondItem="wI0-Ir-aC5" secondAttribute="trailing" constant="20" id="65M-FE-dKG"/>
                            <constraint firstItem="ggp-nq-fKL" firstAttribute="top" secondItem="vyl-mq-U9o" secondAttribute="top" id="9WV-DM-mZt"/>
                            <constraint firstItem="HHK-3c-JzK" firstAttribute="top" secondItem="wI0-Ir-aC5" secondAttribute="bottom" constant="30" id="ARH-G2-9I9"/>
                            <constraint firstItem="xhZ-v6-rZ8" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="ErC-NB-cQQ"/>
                            <constraint firstItem="2c0-da-o9M" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" id="Fpi-76-c0z"/>
                            <constraint firstItem="wI0-Ir-aC5" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="GUL-dd-Zen"/>
                            <constraint firstItem="Mnm-Ae-W1b" firstAttribute="top" secondItem="jsy-Bc-wRT" secondAttribute="bottom" constant="30" id="Hiv-km-0tT"/>
                            <constraint firstItem="su4-rU-SlE" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="Kqp-4G-xQU"/>
                            <constraint firstItem="xhZ-v6-rZ8" firstAttribute="top" secondItem="4Ew-sb-TVr" secondAttribute="bottom" constant="10" id="ON4-9U-Fw5"/>
                            <constraint firstItem="ggp-nq-fKL" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" id="QvN-PU-mL6"/>
                            <constraint firstItem="jsy-Bc-wRT" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="SCQ-0C-1xk"/>
                            <constraint firstItem="2c0-da-o9M" firstAttribute="bottom" secondItem="vyl-mq-U9o" secondAttribute="bottom" id="VIU-oD-fv4"/>
                            <constraint firstItem="ggp-nq-fKL" firstAttribute="trailing" secondItem="vyl-mq-U9o" secondAttribute="trailing" id="WNh-AT-Rir"/>
                            <constraint firstItem="4Ew-sb-TVr" firstAttribute="top" secondItem="su4-rU-SlE" secondAttribute="bottom" constant="30" id="ZFX-r9-uXU"/>
                            <constraint firstItem="jsy-Bc-wRT" firstAttribute="top" secondItem="xhZ-v6-rZ8" secondAttribute="bottom" constant="10" id="Zfa-2e-EzW"/>
                            <constraint firstItem="ixb-YG-X2K" firstAttribute="top" secondItem="ggp-nq-fKL" secondAttribute="bottom" constant="30" id="a5c-1b-2Oc"/>
                            <constraint firstItem="ggp-nq-fKL" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" id="hB6-G2-tbZ"/>
                            <constraint firstItem="vyl-mq-U9o" firstAttribute="trailing" secondItem="su4-rU-SlE" secondAttribute="trailing" constant="20" id="hpx-1A-zhb"/>
                            <constraint firstItem="4Ew-sb-TVr" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="hyU-ap-yiQ"/>
                            <constraint firstItem="su4-rU-SlE" firstAttribute="top" secondItem="HHK-3c-JzK" secondAttribute="bottom" constant="10" id="i9m-0E-3tZ"/>
                            <constraint firstItem="ixb-YG-X2K" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="jnh-1Z-Itr"/>
                            <constraint firstItem="HHK-3c-JzK" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="raf-qK-ddX"/>
                            <constraint firstItem="Mnm-Ae-W1b" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="ska-5U-OAp"/>
                            <constraint firstItem="2c0-da-o9M" firstAttribute="trailing" secondItem="vyl-mq-U9o" secondAttribute="trailing" id="teX-JW-bOK"/>
                            <constraint firstItem="WJZ-Mb-2gK" firstAttribute="leading" secondItem="vyl-mq-U9o" secondAttribute="leading" constant="20" id="wgj-NG-JNJ"/>
                            <constraint firstItem="wI0-Ir-aC5" firstAttribute="top" secondItem="ixb-YG-X2K" secondAttribute="bottom" constant="10" id="xfL-I0-QA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vyl-mq-U9o"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="KQa-ya-yBB" id="UNs-Nq-iHE"/>
                        <outlet property="changeButton" destination="6Zs-w6-33w" id="sxD-i1-unY"/>
                        <outlet property="endHourTextField" destination="09n-hw-Bjh" id="3XK-9I-w9n"/>
                        <outlet property="endMinuteTextField" destination="IG4-t1-Nq5" id="cUF-jx-LIy"/>
                        <outlet property="placeTextField" destination="su4-rU-SlE" id="9RC-10-zPz"/>
                        <outlet property="removeButton" destination="KeC-Cj-Rt7" id="jqS-UM-s7r"/>
                        <outlet property="saveButton" destination="nrC-Rx-ggc" id="BEv-GY-qfx"/>
                        <outlet property="startDayTextField" destination="AnU-w0-51G" id="pkW-LA-67R"/>
                        <outlet property="startHourTextField" destination="M1U-8d-UHg" id="y9v-mC-Y4A"/>
                        <outlet property="startMinuteTextField" destination="73B-BU-pOq" id="47C-wg-gsh"/>
                        <outlet property="startMonthTextField" destination="Zw8-ml-PDs" id="SYC-oE-ctX"/>
                        <outlet property="startYearTextField" destination="BUY-TK-IIU" id="Bl6-Cv-bi6"/>
                        <outlet property="titleTextfield" destination="wI0-Ir-aC5" id="eMB-oP-YVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C7-ry-map" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="753.37331334332839"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="6hu-jp-Ldy">
            <objects>
                <viewController id="DYL-oJ-3yC" customClass="ScheduleViewController" customModule="newCALENDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrE-Jc-Lj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-0M-L7P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="予定" id="Vat-SN-UV3">
                                        <barButtonItem key="leftBarButtonItem" title="←" id="QPe-XP-CZ9">
                                            <connections>
                                                <action selector="goPreviousDayButton:" destination="DYL-oJ-3yC" id="RSa-wY-iIa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="→" id="hgR-Dg-a6t">
                                            <connections>
                                                <action selector="goNextDayButton:" destination="DYL-oJ-3yC" id="JR0-CW-9QX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-S3-I5l">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="📅" id="71n-EC-02j">
                                        <connections>
                                            <action selector="goCalendar:" destination="DYL-oJ-3yC" id="ePX-Xy-eg3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🗓" id="IYc-ee-Wjp">
                                        <connections>
                                            <action selector="scheduleReload:" destination="DYL-oJ-3yC" id="1mT-0D-1LE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="UKR-R7-kvC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XDU-cE-Vr9"/>
                                    <barButtonItem title="＋" id="awu-9m-P5Z">
                                        <connections>
                                            <segue destination="SMR-8B-rzD" kind="presentation" identifier="goWithThisDate" id="Rc5-q6-jCt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-Rg-Lr6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncu-Rg-Lr6" firstAttribute="top" secondItem="MVi-0M-L7P" secondAttribute="bottom" id="6Mk-yp-vzq"/>
                            <constraint firstItem="ncu-Rg-Lr6" firstAttribute="leading" secondItem="Vff-uG-2kd" secondAttribute="leading" id="6nl-LT-qkQ"/>
                            <constraint firstItem="MVi-0M-L7P" firstAttribute="trailing" secondItem="Vff-uG-2kd" secondAttribute="trailing" id="JG7-Wc-dRb"/>
                            <constraint firstItem="MVi-0M-L7P" firstAttribute="top" secondItem="Vff-uG-2kd" secondAttribute="top" id="S3A-yO-686"/>
                            <constraint firstItem="7q4-S3-I5l" firstAttribute="top" secondItem="ncu-Rg-Lr6" secondAttribute="bottom" id="WcC-r9-C5s"/>
                            <constraint firstItem="ncu-Rg-Lr6" firstAttribute="trailing" secondItem="Vff-uG-2kd" secondAttribute="trailing" id="gvd-Jw-9QH"/>
                            <constraint firstItem="7q4-S3-I5l" firstAttribute="leading" secondItem="Vff-uG-2kd" secondAttribute="leading" id="jv0-gq-2Dm"/>
                            <constraint firstItem="MVi-0M-L7P" firstAttribute="leading" secondItem="Vff-uG-2kd" secondAttribute="leading" id="sOW-uS-R2e"/>
                            <constraint firstItem="7q4-S3-I5l" firstAttribute="bottom" secondItem="Vff-uG-2kd" secondAttribute="bottom" id="tFq-7w-2nA"/>
                            <constraint firstItem="7q4-S3-I5l" firstAttribute="trailing" secondItem="Vff-uG-2kd" secondAttribute="trailing" id="waq-qZ-K6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vff-uG-2kd"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="MVi-0M-L7P" id="4Sc-Cz-d0S"/>
                        <outlet property="navigationBarItem" destination="Vat-SN-UV3" id="Tl2-zM-b8O"/>
                        <outlet property="scrollView" destination="ncu-Rg-Lr6" id="pNt-hS-gIz"/>
                        <outlet property="toolBar" destination="7q4-S3-I5l" id="nrJ-yA-euu"/>
                        <segue destination="SMR-8B-rzD" kind="presentation" identifier="editSegue" id="0e8-RP-OhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnE-9V-faO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="SGh-Yd-2bX">
            <objects>
                <viewController id="KZw-YL-Ef5" customClass="ListTableViewController" customModule="newCALENDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crz-A5-Ek3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y11-8T-HiM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Tox-VD-3h8"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-hZ-DTN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="xzW-ff-Nwy"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-hZ-32g">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Jm5-O5-BPS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jm5-O5-BPS" id="tzR-S7-4jR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mf3-hZ-DTN" firstAttribute="trailing" secondItem="aYx-e7-hJE" secondAttribute="trailing" id="4cG-OA-kaa"/>
                            <constraint firstItem="y11-8T-HiM" firstAttribute="trailing" secondItem="aYx-e7-hJE" secondAttribute="trailing" id="7If-Lk-8cL"/>
                            <constraint firstItem="y11-8T-HiM" firstAttribute="top" secondItem="aYx-e7-hJE" secondAttribute="top" id="Cea-ZP-fzx"/>
                            <constraint firstItem="kfs-hZ-32g" firstAttribute="leading" secondItem="aYx-e7-hJE" secondAttribute="leading" id="G2s-bd-dGZ"/>
                            <constraint firstItem="kfs-hZ-32g" firstAttribute="top" secondItem="y11-8T-HiM" secondAttribute="bottom" id="X1k-9Q-WcV"/>
                            <constraint firstItem="y11-8T-HiM" firstAttribute="leading" secondItem="aYx-e7-hJE" secondAttribute="leading" id="XPA-l7-yhb"/>
                            <constraint firstItem="mf3-hZ-DTN" firstAttribute="bottom" secondItem="aYx-e7-hJE" secondAttribute="bottom" id="fYy-d1-Ejr"/>
                            <constraint firstItem="mf3-hZ-DTN" firstAttribute="top" secondItem="kfs-hZ-32g" secondAttribute="bottom" id="hBI-2y-UUD"/>
                            <constraint firstItem="aYx-e7-hJE" firstAttribute="trailing" secondItem="kfs-hZ-32g" secondAttribute="trailing" id="qPm-CZ-chK"/>
                            <constraint firstItem="mf3-hZ-DTN" firstAttribute="leading" secondItem="aYx-e7-hJE" secondAttribute="leading" id="zZi-6x-Nb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYx-e7-hJE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kfs-hZ-32g" id="TvG-YH-psZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJs-DB-XkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oI3-ym-ON8"/>
        <segue reference="Oia-xg-P9o"/>
    </inferredMetricsTieBreakers>
</document>
